---- AspectJ Properties ---
AspectJ Compiler 1.8.1 built on Saturday Jun 21, 2014 at 00:07:06 GMT
---- Dump Properties ---
Dump file: ajcore.20200902.121237.135.txt
Dump reason: org.aspectj.apache.bcel.classfile.ClassFormatException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'module-info.class': Invalid byte tag in constant pool: 19
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:260)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:874)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:249)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:185)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:114)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main$run.call(Unknown Source)
	at com.yjy.aspectjhelper.AspectScanFile$_apply_closure1$_closure2.doCall(AspectScanFile.groovy:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:98)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:264)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1034)
	at groovy.lang.Closure.call(Closure.java:418)
	at groovy.lang.Closure.call(Closure.java:434)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:739)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:712)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$1.run(ExecuteActionsTaskExecuter.java:131)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:300)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:292)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:174)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:120)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:99)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.OutputDirectoryCreatingTaskExecuter.execute(OutputDirectoryCreatingTaskExecuter.java:51)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.ResolveTaskOutputCachingStateExecuter.execute(ResolveTaskOutputCachingStateExecuter.java:54)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:101)
	at org.gradle.api.internal.tasks.execution.FinalizeInputFilePropertiesTaskExecuter.execute(FinalizeInputFilePropertiesTaskExecuter.java:44)
	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:91)
	at org.gradle.api.internal.tasks.execution.ResolveTaskArtifactStateTaskExecuter.execute(ResolveTaskArtifactStateTaskExecuter.java:62)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:54)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:34)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.run(EventFiringTaskExecuter.java:51)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:300)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:292)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:174)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:46)
	at org.gradle.execution.taskgraph.LocalTaskInfoExecutor.execute(LocalTaskInfoExecutor.java:42)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareWorkItemExecutor.execute(DefaultTaskExecutionGraph.java:277)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareWorkItemExecutor.execute(DefaultTaskExecutionGraph.java:262)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker$1.execute(DefaultTaskPlanExecutor.java:135)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker$1.execute(DefaultTaskPlanExecutor.java:130)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.execute(DefaultTaskPlanExecutor.java:200)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.executeWithWork(DefaultTaskPlanExecutor.java:191)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.run(DefaultTaskPlanExecutor.java:130)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
	at java.lang.Thread.run(Thread.java:748)
---- System Properties ---
java.vendor=JetBrains s.r.o
com.apple.mrj.application.live-resize=false
sun.java.launcher=SUN_STANDARD
idea.executable=studio
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
idea.paths.selector=AndroidStudio3.6
jnidispatch.path=/Users/yjy/Library/Caches/AndroidStudio3.6/tmp/jna7044414511372071042.tmp
os.name=Mac OS X
sun.boot.class.path=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/resources.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/rt.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/sunrsasign.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/jsse.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/jce.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/charsets.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/jfr.jar:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/classes
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_212-release-1586-b4-5784211
jb.vmOptionsFile=/Applications/Android Studio.app/Contents/bin/studio.vmoptions,/Users/yjy/Library/Preferences/AndroidStudio3.6/studio.vmoptions
jna.loaded=true
io.netty.serviceThreadPrefix=Netty 
user.name=yjy
java.rmi.server.disableHttp=true
idea.active=true
idea.home.path=/Applications/Android Studio.app/Contents
user.language=zh
idea.version=3.6
jdk.attach.allowAttachSelf=
sun.boot.library.path=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib
jna.nosys=true
idea.fatal.error.notification=disabled
swing.bufferPerWindow=true
CVS_PASSFILE=~/.cvspass
java.version=1.8.0_212-release
java.net.preferIPv4Stack=true
user.timezone=Asia/Shanghai
jbre.popupwindow.settype=true
sun.arch.data.model=64
java.util.concurrent.ForkJoinPool.common.threadFactory=com.intellij.concurrency.IdeaForkJoinWorkerThreadFactory
jna.tmpdir=/Users/yjy/Library/Caches/AndroidStudio3.6/tmp
java.endorsed.dirs=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=CN
jna.boot.library.path=
java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre
java.vm.info=mixed mode
os.version=10.13.6
jdk.http.auth.tunneling.disabledSchemes=""
path.separator=:
java.vm.version=25.212-b4-5784211
idea.smooth.progress=false
idea.no.launcher=false
user.variant=
com.jetbrains.suppressWindowRaise=false
idea.max.content.load.filesize=20000
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
javax.swing.rebaseCssSizeMap=true
sun.io.unicode.encoding=UnicodeBig
idea.cycle.buffer.size=1024
awt.toolkit=sun.lwawt.macosx.LWCToolkit
ide.new.welcome.screen.force=true
log4j.defaultInitOverride=true
io.netty.processId=44135
idea.platform.prefix=AndroidStudio
idea.dynamic.classpath=false
user.home=/Users/yjy
__idea.mac.env.lock=unlocked
java.specification.vendor=Oracle Corporation
apple.laf.useScreenMenuBar=true
library.jansi.path=/Applications/Android Studio.app/Contents/gradle/gradle-4.1/native/jansi/1.14/osx
java.library.path=/Users/yjy/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vendor.url=https://www.jetbrains.com/
java.vm.vendor=JetBrains s.r.o
gopherProxySet=false
java.runtime.name=OpenJDK Runtime Environment
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 4.10.1
java.class.path=/Applications/Android Studio.app/Contents/gradle/gradle-4.1/wrapper/dists/gradle-4.10.1-all/455itskqi2qtf0v2sja68alqd/gradle-4.10.1/lib/gradle-launcher-4.10.1.jar
io.netty.machineId=28:f0:76:ff:fe:16:65:0e
java.vm.specification.name=Java Virtual Machine Specification
idea.xdebug.key=-Xdebug
io.netty.allocator.numDirectArenas=2
java.vm.specification.version=1.8
idea.popup.weight=heavy
sun.cpu.endian=little
sun.os.patch.level=unknown
java.awt.headless=true
java.io.tmpdir=/var/folders/n_/jgl16xd90s5gvv8lzsmlxvch0000gn/T/
java.vendor.url.bug=https://youtrack.jetbrains.com
java.rmi.server.hostname=127.0.0.1
jna.platform.library.path=/usr/lib:/usr/lib
kotlinx.coroutines.debug=off
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
idea.max.intellisense.filesize=2500
java.ext.dirs=/Users/yjy/Library/Java/Extensions:/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
idea.jre.check=true
user.dir=/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge
line.separator=

java.vm.name=OpenJDK 64-Bit Server VM
jdk.module.illegalAccess.silent=true
pty4j.tmpdir=/Users/yjy/Library/Caches/AndroidStudio3.6/tmp
file.encoding=UTF-8
studio.record.file=/Users/yjy/Library/Caches/AndroidStudio3.6/tmp/AndroidStudio.ed1fe1af-a3f0-4f64-9385-b9bd7b6bf7d5
pty4j.preferred.native.folder=/Applications/Android Studio.app/Contents/lib/pty4j-native
java.specification.version=1.8
io.netty.allocator.numHeapArenas=2
---- Command Line ---
-showWeaveInfo
-1.8
-inpath
/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
-aspectpath
/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/superbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/rnbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/jetified-react-native-0.63.2.aar/b6c6d99d8cc321b581d4d791ea7487db/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/appcompat-1.2.0.aar/b2af56e0aed06b7b8e1b234607866827/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/cdf9cc49085a12b6ca0e27981762d2fa/jars/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/dsbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/converter/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/flutterbridge/.android/Flutter/build/intermediates/intermediate-jars/debug/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/flutter.jar/fc602093a9746cd3a997e5361b488c4f/jetified-flutter.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/flutterbridge/.android/Flutter/build/intermediates/flutter/debug/libs.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.8.1/5e7a0fa36cc24ead36d885b9d775bb31ffa8524c/aspectjrt-1.8.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/gson-2.8.6.jar/3388a25d2b53e4c72fe8d322a2774d28/jetified-gson-2.8.6.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/android-jsc-r245459.aar/0d9e02671ea75094cb0a8748457d4d2d/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/fragment-1.1.0.aar/c65d9a9cc7365c9e542d0800c7a11e41/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/appcompat-resources-1.2.0.aar/9385099423cba821e3283c5b04f464cc/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/583b73d6b06341c03d3d45bd5f786e7a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/9a12bfc79ae1f7172922d5d45d72d5a9/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/bcc405567136d8be63f41703c33bc650/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/loader-1.0.0.aar/14504e74fab55225397f1da274a4efe9/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/activity-1.0.0.aar/70d5bc39391185521adcd38e524b7282/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/vectordrawable-animated-1.1.0.aar/398fa5e243f2da2b080067ed4b017734/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/vectordrawable-1.1.0.aar/971225c9467d63d6bf3c36425370bb47/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/customview-1.0.0.aar/5af5d5da8c1c99d6130f70fd94d0a8f5/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/core-1.3.0.aar/586091412465706fbb0a86833e4d8547/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/3da9018f82ac70377f86509ff7afb133/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/versionedparcelable-1.1.0.aar/a93544aff52bcf8f7c4b54475ba0234a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-runtime-2.1.0.aar/ab573d9d75b8ec8a1b74aa8b3127f6b0/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.1.0.aar/39ee01ef57c8a86381812efad91ad28a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/3c07b7b31cfe17544baa2c4ebb78099e/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/savedstate-1.0.0.aar/7537b65d3851cb98a13270248477f172/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/6da4ca93199e6c254b1ec3bb58cd4c57/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/63dd856e8eae923f8c6855d895fdf4d1/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/a49bcb123ed2581c39e010a23b183a3d/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/infer-annotation-0.11.2.jar/35a8c942532f61460d0d2f295e0183b6/jetified-infer-annotation-0.11.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.yoga/proguard-annotations/1.14.1/3d015bb821875657ac8e4b808a223aae339defb2/proguard-annotations-1.14.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/fresco-2.0.0.aar/af066b07619c6eb61a34691870de456b/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-okhttp3-2.0.0.aar/0a77bfc71cb9f93583e057aec8df2047/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/drawee-2.0.0.aar/20c1f1205253ab78afeb16ad09476935/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/nativeimagefilters-2.0.0.aar/d94d3714d4b1e3f198d2d101ebf49669/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-2.0.0.aar/c44e7812c0c72e1b873110342aa93fb7/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/nativeimagetranscoder-2.0.0.aar/d1c1e03c37cc9a5c25b4543dabcfee9f/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-base-2.0.0.aar/06354decb38f9f4ad11b4e994a16634c/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/soloader-0.8.2.aar/faf6ffcd8c48f3d3b6cffc63816cd672/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okhttp-urlconnection-3.12.1.jar/b98a531b306d541c9126e768fe57b5c1/jetified-okhttp-urlconnection-3.12.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okhttp-3.12.1.jar/ef6f91feb43cb6038f2c3f923579e521/jetified-okhttp-3.12.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okio-1.15.0.jar/b1385e441b26fe6b5def26de63185890/jetified-okio-1.15.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.fbjni/fbjni-java-only/0.0.3/c4540aecb99b9ec380acef6c10bb6f700de8ac2c/fbjni-java-only-0.0.3.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/jetified-fbcore-2.0.0.aar/5429e750c3e14c7004e43e604cfd8fda/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/annotation-0.8.2.aar/ad4fe9397afee1e29e65a257446cd375/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.soloader/nativeloader/0.8.2/86cb3da9384707034355ac1e84e9a8cf6de80f7c/nativeloader-0.8.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar
-d
/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
-classpath
/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/superbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/rnbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/jetified-react-native-0.63.2.aar/b6c6d99d8cc321b581d4d791ea7487db/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/appcompat-1.2.0.aar/b2af56e0aed06b7b8e1b234607866827/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/cdf9cc49085a12b6ca0e27981762d2fa/jars/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/dsbridge/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/converter/build/intermediates/intermediate-jars/debug/classes.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/flutterbridge/.android/Flutter/build/intermediates/intermediate-jars/debug/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/flutter.jar/fc602093a9746cd3a997e5361b488c4f/jetified-flutter.jar:/Users/yjy/Desktop/Androidworkspace/SuperBridge_platforms/android/SuperJsBridge/flutterbridge/.android/Flutter/build/intermediates/flutter/debug/libs.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.8.1/5e7a0fa36cc24ead36d885b9d775bb31ffa8524c/aspectjrt-1.8.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/gson-2.8.6.jar/3388a25d2b53e4c72fe8d322a2774d28/jetified-gson-2.8.6.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/android-jsc-r245459.aar/0d9e02671ea75094cb0a8748457d4d2d/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/fragment-1.1.0.aar/c65d9a9cc7365c9e542d0800c7a11e41/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/appcompat-resources-1.2.0.aar/9385099423cba821e3283c5b04f464cc/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/583b73d6b06341c03d3d45bd5f786e7a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/9a12bfc79ae1f7172922d5d45d72d5a9/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/bcc405567136d8be63f41703c33bc650/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/loader-1.0.0.aar/14504e74fab55225397f1da274a4efe9/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/activity-1.0.0.aar/70d5bc39391185521adcd38e524b7282/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/vectordrawable-animated-1.1.0.aar/398fa5e243f2da2b080067ed4b017734/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/vectordrawable-1.1.0.aar/971225c9467d63d6bf3c36425370bb47/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/customview-1.0.0.aar/5af5d5da8c1c99d6130f70fd94d0a8f5/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/core-1.3.0.aar/586091412465706fbb0a86833e4d8547/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/3da9018f82ac70377f86509ff7afb133/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/versionedparcelable-1.1.0.aar/a93544aff52bcf8f7c4b54475ba0234a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-runtime-2.1.0.aar/ab573d9d75b8ec8a1b74aa8b3127f6b0/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.1.0.aar/39ee01ef57c8a86381812efad91ad28a/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/3c07b7b31cfe17544baa2c4ebb78099e/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/savedstate-1.0.0.aar/7537b65d3851cb98a13270248477f172/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/6da4ca93199e6c254b1ec3bb58cd4c57/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/63dd856e8eae923f8c6855d895fdf4d1/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/a49bcb123ed2581c39e010a23b183a3d/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/infer-annotation-0.11.2.jar/35a8c942532f61460d0d2f295e0183b6/jetified-infer-annotation-0.11.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.yoga/proguard-annotations/1.14.1/3d015bb821875657ac8e4b808a223aae339defb2/proguard-annotations-1.14.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/fresco-2.0.0.aar/af066b07619c6eb61a34691870de456b/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-okhttp3-2.0.0.aar/0a77bfc71cb9f93583e057aec8df2047/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/drawee-2.0.0.aar/20c1f1205253ab78afeb16ad09476935/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/nativeimagefilters-2.0.0.aar/d94d3714d4b1e3f198d2d101ebf49669/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-2.0.0.aar/c44e7812c0c72e1b873110342aa93fb7/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/nativeimagetranscoder-2.0.0.aar/d1c1e03c37cc9a5c25b4543dabcfee9f/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/imagepipeline-base-2.0.0.aar/06354decb38f9f4ad11b4e994a16634c/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/soloader-0.8.2.aar/faf6ffcd8c48f3d3b6cffc63816cd672/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okhttp-urlconnection-3.12.1.jar/b98a531b306d541c9126e768fe57b5c1/jetified-okhttp-urlconnection-3.12.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okhttp-3.12.1.jar/ef6f91feb43cb6038f2c3f923579e521/jetified-okhttp-3.12.1.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/okio-1.15.0.jar/b1385e441b26fe6b5def26de63185890/jetified-okio-1.15.0.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.fbjni/fbjni-java-only/0.0.3/c4540aecb99b9ec380acef6c10bb6f700de8ac2c/fbjni-java-only-0.0.3.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/jetified-fbcore-2.0.0.aar/5429e750c3e14c7004e43e604cfd8fda/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/transforms-1/files-1.1/annotation-0.8.2.aar/ad4fe9397afee1e29e65a257446cd375/jars/classes.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.facebook.soloader/nativeloader/0.8.2/86cb3da9384707034355ac1e84e9a8cf6de80f7c/nativeloader-0.8.2.jar:/Applications/Android Studio.app/Contents/gradle/gradle-4.1/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar
-bootclasspath
/Users/yjy/Library/Android/sdk/platforms/android-29/android.jar
---- Full Classpath ---
Empty
---- Compiler Messages ---
abort ABORT -- (ClassFormatException) File: 'module-info.class': Invalid byte tag in constant pool: 19
File: 'module-info.class': Invalid byte tag in constant pool: 19
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'module-info.class': Invalid byte tag in constant pool: 19
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:260)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:874)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:249)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:185)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:114)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main$run.call(Unknown Source)
	at com.yjy.aspectjhelper.AspectScanFile$_apply_closure1$_closure2.doCall(AspectScanFile.groovy:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:98)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:264)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1034)
	at groovy.lang.Closure.call(Closure.java:418)
	at groovy.lang.Closure.call(Closure.java:434)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:739)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:712)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$1.run(ExecuteActionsTaskExecuter.java:131)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:300)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:292)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:174)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:120)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:99)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.OutputDirectoryCreatingTaskExecuter.execute(OutputDirectoryCreatingTaskExecuter.java:51)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.ResolveTaskOutputCachingStateExecuter.execute(ResolveTaskOutputCachingStateExecuter.java:54)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:101)
	at org.gradle.api.internal.tasks.execution.FinalizeInputFilePropertiesTaskExecuter.execute(FinalizeInputFilePropertiesTaskExecuter.java:44)
	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:91)
	at org.gradle.api.internal.tasks.execution.ResolveTaskArtifactStateTaskExecuter.execute(ResolveTaskArtifactStateTaskExecuter.java:62)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:59)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:54)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:34)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.run(EventFiringTaskExecuter.java:51)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:300)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:292)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:174)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:46)
	at org.gradle.execution.taskgraph.LocalTaskInfoExecutor.execute(LocalTaskInfoExecutor.java:42)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareWorkItemExecutor.execute(DefaultTaskExecutionGraph.java:277)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareWorkItemExecutor.execute(DefaultTaskExecutionGraph.java:262)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker$1.execute(DefaultTaskPlanExecutor.java:135)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker$1.execute(DefaultTaskPlanExecutor.java:130)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.execute(DefaultTaskPlanExecutor.java:200)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.executeWithWork(DefaultTaskPlanExecutor.java:191)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor$ExecutorWorker.run(DefaultTaskPlanExecutor.java:130)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
	at java.lang.Thread.run(Thread.java:748)

